NODE_ENV=production
PORT=5000
# MONGODB_URL=mongodb+srv://shivajella6300:shiva@123456@cluster0.iy4seeh.mongodb.net/ProshopV5?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://shivajella6300:shiva@cluster0.dsxcqr3.mongodb.net/ProshopV5?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://shivajella6300:shiva@cluster0.yvhcqu1.mongodb.net/ProshopV5?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLINET_ID=AZZ-DOGtvt27Y4k0AYr2VjfwLHbcgbxK-xYeKYqQUAz9DZ1VaFQvsyax_-voMq7pepywSRyOXxb2ITJ9
